# Chap

./: Chap.sln
Chap/Chap/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Chap.csproj  Database.cs  Item.cs  Types.cs
Chap/Chap.Android/: Chap.Android.csproj  MainActivity.cs
Chap/Chap.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Chap/Chap.Android/Resources/: Resource.designer.cs
Chap/Chap/Views/: AddPage.xaml  AddPage.xaml.cs  AppType.xaml  AppType.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ListTypes.xaml  ListTypes.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Page1.xaml  Page1.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  TypesDetailPage.xaml  TypesDetailPage.xaml.cs
